<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bridges EventSource events to Microsoft.Extensions.Logging.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);EventSource;ETW</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

</Project>
