# EventSourceLoggingBridge

./: EventSourceLoggingBridge.sln
samples/EventSourceBridgeSample/: EventSourceBridgeSample.csproj  Program.cs
src/Microsoft.Extensions.Logging.EventSourceBridge/: EventSourceBridgeLoggerFactoryExtensions.cs  EventSourceListener.cs  IEventSourceListenerBuilder.cs  ITracingAdaptorConfig.cs  LoggerDiagnosticSourceObserver.cs  LoggingEventListener.cs  MessageUtils.cs  Microsoft.Extensions.Logging.EventSourceBridge.csproj  ReadOnlyEmptyDictionary.cs  SingleSubscriberReplaySubject.cs  TracingAdaptorConfig.cs  TracingAdaptorConfigExtensions.cs
